load (25,21);
load (26,22);
load (27,23);

[READY_LIST+0]=0;

PTBR=1024;
PTLR=4;

load(7,1);
load(8,2);
load(23,17);
load(24,18);


[PTBR+0]=25;
[PTBR+1]="01";
[PTBR+2]=26;
[PTBR+3]="01";
[PTBR+4]=27;
[PTBR+5]="01";
[PTBR+6]=28;
[PTBR+7]="01";

[READY_LIST+1]=2;

SP=3*512;
[28*512]=0;

load(29,25);

load (9,3);
load(10,4);

[READY_LIST+32]=1;
[READY_LIST+33]=1;
[READY_LIST+34]=3*512;
[READY_LIST+35]=3*512;
[READY_LIST+37]=1024+1*8;
[READY_LIST+38]=4;
[READY_LIST+36]=0;
alias newPTBR S0;
[newPTBR+0]=29;
[newPTBR+1]="01";
[newPTBR+2]=-1;
[newPTBR+3]="00";
[newPTBR+4]=-1;
[newPTBR+5]="00";
[newPTBR+6]=30;
[newPTBR+8]="01";


ireturn;


