START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 2
MOV S7, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05872
MOV S2, 2560
MOV T0, 3071
GT T0,  S2
JZ T0, 05718
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05710
MOV [S7], 0
IRET
JMP 05718
JMP 05710
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5688
MOV S2, 3072
MOV T0, 3519
GT T0,  S2
JZ T0, 05756
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05748
MOV T0, S2
SUB T0, 3072
MOV S4, T0
MOV S6, S2
JMP 05756
JMP 05748
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5720
MOV T0, 3519
EQ T0, S2
JZ T0, 05768
MOV [S7], -1
IRET
JMP 05768
BRKP
MOV T0, 2560
ADD T0, 2
MOV S2, T0
MOV T0, 3071
GT T0,  S2
JZ T0, 05818
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05810
MOV T0, S2
SUB T0, 1
MOV [T0], 0
MOV T0, S2
SUB T0, 2
MOV [T0], S5
MOV [S2], S4
JMP 05818
JMP 05810
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5776
MOV T0, 3071
LE T0, S2
JZ T0, 05830
MOV [S7], -1
IRET
JMP 05830
MOV S2, 512
MOV T0, 1
LOAD T0, S4
MOV T0, 1023
GT T0,  S2
JZ T0, 05852
MOV [S2], -1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5836
MOV T0, 1
STORE S4, T0
MOV [S6], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S7], 0
IRET
JMP 05872
HALT