START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV S5, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06978
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 06744
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06736
MOV S6, S2
JMP 06744
JMP 06742
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6710
MOV T0, 64
LE T0, S2
JZ T0, 06756
MOV [S5], -1
IRET
JMP 06756
MOV S7, 1344
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 06792
MOV T0, S2
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
EQ T0, S6
JZ T0, 06784
MOV S8, S2
JMP 06792
JMP 06790
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6760
MOV T0, 64
LE T0, S2
JZ T0, 06848
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 06834
MOV T0, S2
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06826
MOV S8, S2
JMP 06834
JMP 06832
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6800
MOV T0, 64
EQ T0, S2
JZ T0, 06846
MOV [S5], -1
IRET
JMP 06846
JMP 06848
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 06930
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06922
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S8
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06930
JMP 06928
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6868
MOV T0, 8
EQ T0, S2
JZ T0, 06942
MOV [S5], -1
IRET
JMP 06942
MOV T0, S8
MUL T0, 2
ADD T0, S7
MOV [T0], S6
MOV T0, S8
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S8
MUL T1, 2
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S5], S2
IRET
JMP 06978
HALT