//IMPLEMENTATION of INT 3 - (SEEK AND READ )
//.......................................................SEEK........................................................................//
alias physicalSP S0;
alias sysCallNo S1;
alias returnvalue S3;
alias Fat_Entry S4;
alias PI S5;
alias PCB S6;
alias fileDescriptor S7;
alias System_Table_Index S8;
alias newLseek S9;	
alias fileSize S10;
alias LSEEK_POSITION S11;	

//calculating the Process_Id
PI = (PTBR-1024)/8;
//calculating the PCB
PCB = READY_LIST + 32 * PI;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512); 	// Calculated the PhysicalSP
sysCallNo = [physicalSP-1]; 								// Calculate the system call No 
returnvalue = physicalSP-2;								 	// Return address
newLseek = [physicalSP - 3]; 								// The word to write 
fileDescriptor = [physicalSP - 4];							// The file descriptor of the open file instance.
if (sysCallNo == 6) then	
// Checking if the file descriptor is valid............................//
	if (fileDescriptor < 0 ) then
		[returnvalue] = -1;
		ireturn;
	endif;
	if (fileDescriptor > 7 ) then
		[returnvalue] = -1;
		ireturn;
	endif;
//......................................................................//
//.............Indexing into the pointer to the SWOpen table............//

	System_Table_Index = [PCB + 15 + fileDescriptor*2];
	if ( System_Table_Index == -1) then
		[returnvalue] = -1;
		ireturn;
	endif;
//......................................................................//

//..............Calculating the FAT Entry...............................//
	Fat_Entry = [FILE_TABLE + System_Table_Index * 2 ];
	fileSize = [ FAT + Fat_Entry * 8 + 1 ];
//......................................................................//

//..............Checking whether the LSEEK position is valid............//
	if (newLseek < 0 ) then
		[returnvalue] = -1;
		ireturn;
	endif;
	if (newLseek > fileSize ) then
		[returnvalue] = -1;
		ireturn;
	endif;	
//......................................................................//

//...............Changing to the newLseek position......................//

	[PCB + 15 + fileDescriptor*2 + 1] = newLseek ;
	[returnvalue]=0;
	ireturn;
//......................................................................//
endif;
	
	
	
