START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S7, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07878
MOV T0, 0
GT T0,  S7
JZ T0, 07762
MOV [S3], -1
IRET
JMP 07762
MOV T0, 7
LT T0, S7
JZ T0, 07774
MOV [S3], -1
IRET
JMP 07774
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 07800
MOV [S3], -1
IRET
JMP 07800
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
GT T0,  S9
JZ T0, 07846
MOV [S3], -1
IRET
JMP 07846
MOV T0, S9
GT T0, S10
JZ T0, 07858
MOV [S3], -1
IRET
JMP 07858
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S9
MOV [S3], 0
IRET
JMP 07878
MOV T0, 7
EQ T0, S1
JZ T0, 08068
MOV T0, S0
SUB T0, 3
MOV S14, T0
MOV T0, 0
GT T0,  S7
JZ T0, 07902
MOV [S3], -1
IRET
JMP 07902
MOV T0, 7
LT T0, S7
JZ T0, 07914
MOV [S3], -1
IRET
JMP 07914
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 07940
MOV [S3], -1
IRET
JMP 07956
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
LOAD T0, S12
MOV T0, S11
EQ T0, S10
JZ T0, 08012
MOV [S3], -1
IRET
JMP 08012
MOV T0, 512
MOV T1, S11
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 512
MOV T1, S11
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV [S14], T0
MOV T0, 1
STORE S13, T0
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S11
ADD T1, 1
MOV [T0], T1
MOV [S3], 0
IRET
JMP 08068
HALT