alias PI S0;
PI = (PTBR-1024)/8;
alias cur S1;
cur=1536+PI*32;

[cur+1]=1;
[cur+2]=BP;
[cur+3]=SP-1;
[cur+5]=PTBR;
[cur+6]=PTLR;
[cur+7]=R0;
[cur+8]=R1;
[cur+9]=R2;
[cur+10]=R3;
[cur+11]=R4;
[cur+12]=R5;
[cur+13]=R6;
[cur+14]=R7;

alias phy S2;
phy=([PTBR+2*(SP/512)]*512)+(SP%512);
[cur+4]=[phy];
alias new S3;
alias pc S4;

new=PI+1;
while(new>=0 && new<32) do
pc=1536+new*32;
if([pc+1]==1) then
[pc+1]=2;
BP=[pc+2];
SP=[pc+3];
PTBR=[pc+5];
PTLR=[pc+6];
R0=[pc+7];
R1=[pc+8];
R2=[pc+9];
R3=[pc+10];
R4=[pc+11];
R5=[pc+12];
R6=[pc+13];
R7=[pc+14];
SP=SP+1;
alias newphy S5;
newphy=([PTBR+2*(SP/512)]*512)+(SP%512);
[newphy]=[pc+4];
break;
endif;

if(new+1 < 32) then
new=new+1;
else 
new=0;
endif;
endwhile;

ireturn;
